# language-learner

./: README.md
Keras stuff/: firstgo.py
LanguageLearner/app/: build.gradle  google-services.json
LanguageLearner/app/src/androidTest/java/com/example/android/languagelearner/: ExampleInstrumentedTest.java
LanguageLearner/app/src/main/: AndroidManifest.xml
LanguageLearner/app/src/main/java/com/example/android/languagelearner/: BaseActivity.java  LoginActivity.java  MainActivity.java  QuestionFragmentOne.java  Quiz2Activity.java  Quiz3Activity.java  Quiz4Activity.java  Quiz5Activity.java  QuizActivity.java  QuizEndActivity.java
LanguageLearner/app/src/main/res/drawable/: divider_space.xml
LanguageLearner/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz2.xml  activity_quiz3.xml  activity_quiz4.xml  activity_quiz5.xml  activity_quiz_end.xml  content_main.xml  question_fragment_one.xml
LanguageLearner/app/src/main/res/menu/: navigation.xml
LanguageLearner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LanguageLearner/app/src/test/java/com/example/android/languagelearner/: ExampleUnitTest.java
LanguageLearner/gradle/wrapper/: gradle-wrapper.properties
copy/: local.properties
