<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.languagelearner.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login With Google"
            android:textSize="30sp"
            android:layout_margin="20dp"/>


        <ImageView
            android:id="@+id/nav_prof_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/nav_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/navigation_drawer_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nav_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_drawer_email" />
            </LinearLayout>

        </RelativeLayout>


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />


            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Sign Out" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group">
            <RadioButton
                android:id="@+id/radioSpanish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French" />
            <RadioButton
                android:id="@+id/radioGerman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="German"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioMandarin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mandarin" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@android:color/white"
            android:text="Proceed to app"
            android:id="@+id/next"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
